<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/my-blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nabla&family=Playfair+Display&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- start head -->
    <div class="contaner">
        <div class="logo">
            <h1><b>MY BLOG</b></h1>
            <p>Welcome to the blog of <span>stakoza</span></p>
        </div>
    </div>
    <!-- end head -->
    <!-- start body -->
    <div class="contaner">
        <div class="body">
            <div class="frist-col col">
                <div class="img"><img src="img/woods.jpg" alt=""></div>
                <div class="card-content">
                    <h3>TITLE HEADING</h3>
                    <h5>Title description,<span> April 7, 2014</span></h5>
                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
                    <div class="card-button">
                        <input type="button" value="READ MORE >>">
                        <span>comments<span class="number"> 0</span></span>
                    </div>
                </div>
            </div>
            <div class="sec-col col">
                <div class="img"><img src="img/bridge.jpg" alt=""></div>
                <div class="card-content">
                    <h3>TITLE HEADING</h3>
                    <h5>Title description,<span> April 2, 2014</span></h5>
                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
                    <div class="card-button">
                        <input type="button" value="READ MORE >>">
                        <span>comments <span class="number">2</span></span>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="sec-row">
            
            <div class="card1 col">
                <div class="img"><img src="img/avatar_g (1).jpg" alt=""></div>
                <div class="content">
                    <h4>My Name</h4>
                    <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                </div>
            </div>
            <div class="card2 col">
                <div class="header"><h4>Popular Posts</h4></div>
                <div class="card2-post">
                    <div class="post">
                        <div class="small-img"><img src="img/workshop.jpg" alt=""></div>
                        <div class="card2-content">
                            <span>Lorem</span>
                            <span>Sed mattis nunc</span>
                         </div>
                    </div>
                    <div class="post">
                        <div class="small-img"><img src="img/gondol.jpg" alt=""></div>
                        <div class="card2-content">
                            <span>Lorem</span>
                            <span>Sed mattis nunc</span>
                        </div>
                    </div>
                    <div class="post">
                        <div class="small-img"><img src="img/skies.jpg" alt=""></div>
                        <div class="card2-content">
                            <span>Lorem</span>
                            <span>Sed mattis nunc</span>
                        </div>
                    </div>
                    <div class="post">
                        <div class="small-img"><img src="img/rock.jpg" alt=""></div>
                        <div class="card2-content">
                            <span>Lorem</span>
                            <span>Sed mattis nunc</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card3 col">
                <div class="header"><h4>Tags</h4></div>
                <div class="country">
                    <span class="speacial">Travel</span>
                    <span>New York</span>
                    <span>London</span>
                    <span>IKEA</span>
                    <span>NORWAY</span>
                    <span>DIY</span>
                    <span>Ideas</span>
                    <span>Baby</span>
                    <span>Family</span>
                    <span>News</span>
                    <span>Clothing</span>
                    <span>Shopping</span>
                    <span>Sports</span>
                    <span>Games</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end body -->
    <!-- start footer -->
    <div class="footer">
        <input type="button" value="Previous" class="in1">
        <input type="button" value="Next>>" class="in2">
        <p>powerd by stakoza</p>
    </div>
    <!-- end footer -->
</body>
</html>